# OOP-Project

./: Laboration 3.sln  README.txt
Bibliotek.WPF.MVVM/: App.xaml  App.xaml.cs  Bibliotek.WPF.MVVM.csproj
Bibliotek.WPF.MVVM/Commands/: CommandBase.cs  RelayCommand.cs
Bibliotek.WPF.MVVM/Models/: ObservableObject.cs
Bibliotek.WPF.MVVM/Services/: ICloseable.cs  IWindowService.cs  WindowService.cs
Bibliotek.WPF.MVVM/ViewModels/: BaseViewModel.cs  BokningViewModel.cs  LoggInViewModel.cs  Mainwindow.cs  ÅterlämningViewModel.cs
Bibliotek.WPF.MVVM/Views/: LoggIn.xaml  LoggIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bokningssystem.AffärsLager/: AffärsLager.csproj  ClassDiagram1.cd  Controller.cs
Bokningssystem.DataLager/: ClassDiagram1.cd  DataLager.csproj  Repository.cs  UnitOfWork.cs
Bokningssystem.PresentationsLager/: PresentationsLager.csproj  Program.cs
DatalagerEF/: BibliotekContext.cs  DatalagerEF.csproj  NuGet.txt  Repository.cs  UnitOfWork.cs
DatalagerEF/Context/Migrations/: 20230316161358_Initial.Designer.cs  20230316161358_Initial.cs  BibliotekContextModelSnapshot.cs
Labb1oosu2Grupp13/: Bok.cs  BokBokning.cs  Bokning.cs  EntitetsLager.csproj  Expedit.cs  Faktura.cs  Medlem.cs
WinForm/: HuvudMeny.Designer.cs  HuvudMeny.cs  Inloggning.Designer.cs  Inloggning.cs  Program.cs  SkapaBokning.Designer.cs  SkapaBokning.cs  WinForm.csproj  Återlämning.Designer.cs  Återlämning.cs
